========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  12:55:23 PM
Date is:  10-29-2020
Доброї ночі
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/oleh/TPIS/Lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 1.24s ===============================
